body {
  background-color: skyblue;
  display: flex;
  height: 100vh;
  width: 100vw;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

div {
  background-color: white;
}
main {
  height: 150px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

section {
  display: flex;
  width: 60px;
  justify-content: space-between;
}

.circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.circlesec {
  animation: rotation 2s ease infinite;
}
.square {
  width: 10px;
  height: 30px;
  animation: FadeIn 1s ease infinite;
}
.square:nth-child(1) {
  animation-delay: 0;
}
.square:nth-child(2) {
  animation-delay: 0.1s;
}
.square:nth-child(3) {
  animation-delay: 0.2s;
}
.square:nth-child(4) {
  animation-delay: 0.3s;
}
.square:nth-child(5) {
  animation-delay: 0.4s;
}

@keyframes rotation {
  0% {
    transform: rotate(0);
  }
  45% {
    transform: rotate(180deg);
  }
  90% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes FadeIn {
  0% {
    transform: scaleY(1);
  }

  10% {
    transform: scaleY(2);
  }

  30% {
    transform: scaleY(1);
  }
  100% {
    transform: scaleY(1);
  }
}
